# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Shaders]
lighting method = shaders

apply lighting to environment maps = true
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
clamp lighting = false
antialias alpha test = true
soft particles = true
weather particle occlusion = true
light fade start = 0.80108
max lights = 32
maximum light distance = 8192
light bounds multiplier = 1.50439

[Sound]
device = 
hrtf = Default HRTF
buffer cache max = 64
hrtf enable = 1
footsteps volume = 0.0460046
master volume = 0.566757
music volume = 0
sfx volume = 0.526653
voice volume = 0.672167

[Game]
use additional anim sources = true
shield sheathing = true
weapon sheathing = true
NPCs avoid collisions = true
always allow stealing from knocked out actors = false
barter disposition change is permanent = true
prevent merchant equipping = true
smooth movement = true
trainers training skills based on base skill = false
turn to movement direction = true
use magic item animations = true
best attack = true
actor collision shape type = 2
followers attack on sight = false
only appropriate ammunition bypasses resistance = false
rebalance soul gem values = false
strength influences hand to hand = 1
swim upward correction = true
uncapped damage fatigue = false
show effect duration = true
show enchant chance = true
show melee info = true
show owned = 3
show projectile damage = true

[Input]
toggle sneak = true
camera sensitivity = 0.381458

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
terrain shadows = true

[Video]
fullscreen = false
resolution x = 2560
resolution y = 1600
window border = false
vsync mode = 0
window mode = 1
antialiasing = 2

[Saves]
timeplayed = true
character = f_asd_
max quicksaves = 15

[Camera]
viewing distance = 81920
field of view = 73

[Fog]
exponential fog = true
radial fog = true
sky blending = true

[Map]
allow zooming = true
global = true

[Post Processing]
enabled = true
chain = underwater_interior_effects,underwater_effects,godrays,ssao_hq,hdr,wetworld,SSR

[Terrain]
distant terrain = true
object paging min size = 0.023

[GUI]
menu transparency = 0.568057
subtitles = true
color topic enable = true
scaling factor = 1.35
stretch menu background = true

[General]
anisotropy = 16
texture mipmap = linear
notify on saved screenshot = true

[Water]
rain ripple detail = 0
refraction = true
rtt size = 512
shader = true
reflection detail = 1
#
# Vurt's Groundcover for OpenMW
#

[Groundcover]
enabled = true
density = 0.5
min chunk size = 0.5
stomp mode = 2
stomp intensity = 2

[Windows]
dialogue h = 0.594747
dialogue x = 0.16403
dialogue y = 0.210131
settings w = 0.799609
settings x = 0.100391
inventory h = 0.922139
inventory hidden = false
inventory w = 0.459916
inventory x = 0.00580169
inventory y = 0.0140713
map h = 0.238274
map w = 0.119726
map x = 0.870781
map y = 0.0150094
stats hidden = false
dialogue w = 0.699894
inventory container h = 0.379925
inventory container w = 0.450422

map pin = true
spells h = 0.601418
spells w = 0.181684
spells x = 0.818316
spells y = 0.363121
stats h = 0.809568
stats w = 0.330169
stats x = 0.478376
stats y = 0.0131332
container h = 0.379925
container w = 0.389768
container x = 0.489979
container y = 0.540338
barter h = 0.62758
barter w = 0.379747
barter x = 0.599684
barter y = 0.271107

[Physics]
async num threads = 2
