# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Shaders]
lighting method = shaders

apply lighting to environment maps = true
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
clamp lighting = false
antialias alpha test = true
soft particles = true
weather particle occlusion = true
light fade start = 1
max lights = 32
maximum light distance = 6820

[Sound]
device = 
hrtf = Default HRTF
buffer cache max = 64
hrtf enable = 1
footsteps volume = 0.479448
master volume = 0.684568
music volume = 0.317932
sfx volume = 0.516752
voice volume = 0.750875

[Game]
use additional anim sources = true
shield sheathing = true
weapon sheathing = true
NPCs avoid collisions = true
always allow stealing from knocked out actors = true
barter disposition change is permanent = true
prevent merchant equipping = true
smooth movement = true
trainers training skills based on base skill = true
turn to movement direction = true
use magic item animations = true
best attack = false
actor collision shape type = 2
followers attack on sight = true
only appropriate ammunition bypasses resistance = true
rebalance soul gem values = true
strength influences hand to hand = 2
swim upward correction = true
uncapped damage fatigue = true

[Input]
toggle sneak = true
camera sensitivity = 0.381458

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
terrain shadows = true

[Video]
fullscreen = false
resolution x = 2560
resolution y = 1440
window border = false
vsync mode = 0
window mode = 1

[Saves]
timeplayed = true
character = Testman

[Camera]
viewing distance = 20480
field of view = 86

[Fog]
exponential fog = true
radial fog = true
sky blending = true

[Map]
allow zooming = true
global = true

[Post Processing]
enabled = true

[Terrain]
distant terrain = true
object paging min size = 0.023

[GUI]
menu transparency = 0.568057
subtitles = true

[General]
anisotropy = 16
texture mipmap = linear

[Water]
rain ripple detail = 2
refraction = true
rtt size = 512
shader = true
reflection detail = 2
#
# Vurt's Groundcover for OpenMW
#

[Groundcover]
enabled = true
density = 0.5
min chunk size = 0.5
stomp mode = 2
stomp intensity = 2
